{
  "name": "test",
  "description": "",
  "main": "index.js",
  "authors": [
    "serj virchenko"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.6.10",
    "bootstrap": "^4.1.1"
  }
}
